src/main/proto/greet/greet.proto

syntax = "proto3";

package greet;

option java_package = "com.proto.greet";

option java_multiple_files = true;


message Greeting {
    string first_name = 1;

    string last_name = 2;
}


message GreetRequest {
    Greeting greeting = 1;
}

message GreetResponse {
    string result = 1;
}

message GreetManyTimesRequest {
    Greeting greeting = 1;
}

message GreetManyTimesResponse {
    string result = 1;
}

message LongGreetRequest {
    Greeting greeting = 1;
}

message LongGreetResponse {
    string result = 1;
}

message GreetEveryoneRequest {
    Greeting greeting = 1;
}

message GreetEveryoneResponse {
    string result = 1;
}

message GreetWithDeadlineRequest {
    Greeting greeting = 1;
}

message GreetWithDeadLineResponse {
    string result = 1;
}
// The naming convention is the service_name and Service Appended
service GreetService {
    // Unary
    rpc Greet (GreetRequest) returns (GreetResponse) {
    };

    // Server Streaming
    rpc GreetManyTimes (GreetManyTimesRequest) returns (stream GreetManyTimesResponse) {
    };

    //Client Streaming
    rpc LongGreet (stream LongGreetRequest) returns (LongGreetResponse) {
    };

    //BiDi streaming

    rpc GreetEveryone (stream GreetEveryoneRequest) returns (stream GreetEveryoneResponse) {
    };

    //Rpc with deadline
    // this rpc will complete less than 300ms
    rpc GreetWithDeadLine (GreetWithDeadlineRequest) returns (GreetWithDeadLineResponse) {

    };
}